# petfast

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/lucasespindula/petfast/: PetfastApplication.java
src/main/java/br/com/lucasespindula/petfast/controllers/impl/: ClientController.java  ItemController.java  OrderController.java  PetshopController.java  ProductController.java  UserController.java
src/main/java/br/com/lucasespindula/petfast/converter/: AddressConverter.java  ClientConverter.java  ContactConverter.java  ItemConverter.java  OrderConverter.java  PetshopConverter.java  ProductConverter.java  UserConverter.java
src/main/java/br/com/lucasespindula/petfast/entities/: Address.java  Client.java  Contact.java  Item.java  Order.java  Petshop.java  Product.java  TypeProduct.java  TypeUser.java  User.java
src/main/java/br/com/lucasespindula/petfast/repository/: ClientRepository.java  ItemRepository.java  OrderRepository.java  PetshopRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/lucasespindula/petfast/service/dto/: AddressDTO.java  ClientDTO.java  ContactDTO.java  ItemDTO.java  OrderDTO.java  PetshopDTO.java  ProductDTO.java  UserDTO.java
src/main/java/br/com/lucasespindula/petfast/service/exception/: EmptyListException.java
src/main/java/service/dto/: AddressDTO.java  ClientDTO.java  ContactDTO.java  PetshopDTO.java
src/main/java/service/impl/: ClientService.java  PetshopService.java
src/main/resources/: application.yaml
src/test/java/br/com/lucasespindula/petfast/: PetfastApplicationTests.java
(+6 files in other folders)
